C:\Temp\ispp31\LabWork3\Task1\bin\Debug\net9.0\Task1.exe
C:\Temp\ispp31\LabWork3\Task1\bin\Debug\net9.0\Task1.deps.json
C:\Temp\ispp31\LabWork3\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\Temp\ispp31\LabWork3\Task1\bin\Debug\net9.0\Task1.dll
C:\Temp\ispp31\LabWork3\Task1\bin\Debug\net9.0\Task1.pdb
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\Task1.dll
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\Task1.pdb
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\Temp\ispp31\LabWork3\Task1\obj\Debug\net9.0\ref\Task1.dll
